# Project: DrWin
# Makefile created by Dev-C++ 5.11

CPP      = g++ -ggdb -m32 -D__DEBUG__
CC       = gcc -ggdb -m32 -O0
WINDRES  = windres.exe

LIBS     = -lstdc++ -lglut -lGLU -lGL -lm -lSDL -lSDLmain -lc -lfmod-3.75
INCS     = $(sdl-config --libs --cflags) -I"/usr/include/x86_64-linux-gnu" -I"/usr/include/" -I"/usr/include/SDL" -I"./linux/includes" -I"C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32/include" 
BIN      = Debug/dreerally
CFLAGS   = $(INCS) -g3 -D_WINDOWS_TYPES1 -D__WIN32__2 -DPORTABILITY -D_NO_MINIFMOD -w -fpermissive -fno-stack-protector
LDFLAGS  = -m32
RM       = rm

CFILES =$(wildcard *.c) $(wildcard */*.c) $(wildcard */*/*.c)
OBJFILES = $(CFILES:.c=.o)
.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJFILES) dreerally
	

$(BIN): $(OBJFILES)
	$(CC) $(OBJFILES) -o $(BIN) $(LIBS)

